#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2017 Hayashi Naoyuki
#

DWMAC_OBJS += dwmac.o
MESONUART_OBJS += mesonuart.o
TODMESON_OBJS += todmeson.o
AML_SD_EMMC_OBJS += aml-sd-emmc.o

# XXXARM: I might be mis-using this.  These are what would be the platmod, if
# we didn't need it so early for console I/O
CORE_OBJS += meson.o meson_gpio.o meson_pinmux.o meson_stubs.o meson_hwreset.o

#
# Miscellaneous
#
INC_PATH	+= -I$(UTSBASE)/armv8/meson-gxbb
