#
# Define directories
#
ROOT_VIRT_DIR	= $(ROOT_PLAT_DIR)/QEMU,virt-4.1
ROOT_VIRT_MOD_DIR	= $(ROOT_VIRT_DIR)/kernel
ROOT_VIRT_KERN_DIR = $(ROOT_VIRT_MOD_DIR)/$(SUBDIR64)
ROOT_VIRT_DRV_DIR	= $(ROOT_VIRT_MOD_DIR)/drv/$(SUBDIR64)
ROOT_VIRT_MISC_DIR = $(ROOT_VIRT_MOD_DIR)/misc/$(SUBDIR64)
ROOT_VIRT_TOD_DIR = $(ROOT_VIRT_MOD_DIR)/tod/$(SUBDIR64)

ROOT_PLAT_MOD_DIRS	+= $(ROOT_VIRT_MOD_DIR)
ROOT_PLAT_MISC_DIRS	+= $(ROOT_VIRT_MISC_DIR)
ROOT_PLAT_DRV_DIRS	= $(ROOT_VIRT_DRV_DIR)

#
# Define modules
#
# XXXARM: These should be common modules with specific names
VIRT_KMODS	=	\
	platmac		\
	platmmc		\
	platuart	\
	todpl031

include $(UTSBASE)/armv8/virt/Makefile.files

#
#	Include common rules.
#
include $(UTSBASE)/armv8/Makefile.armv8
