#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/aarch64/platform@$(PKGVERS)
set name=pkg.summary value="Platform Support, Bus-independent Device Drivers"
set name=pkg.description \
    value="Platform Support, Bus-independent Device Drivers"
set name=info.classification \
    value="org.opensolaris.category.2008:Drivers/Other Peripherals"
set name=variant.arch value=aarch64
dir  path=kernel group=sys
dir  path=kernel/drv group=sys
dir  path=kernel/drv/$(ARCH64) group=sys
file path=kernel/drv/$(ARCH64)/asy group=sys
file path=kernel/drv/$(ARCH64)/cmdk group=sys
file path=kernel/drv/asy.conf group=sys
file path=kernel/drv/cmdk.conf group=sys
dir  path=kernel/misc group=sys
dir  path=kernel/misc/$(ARCH64) group=sys
file path=kernel/misc/$(ARCH64)/strategy group=sys mode=0755
dir  path=usr/share/man
dir  path=usr/share/man/man4d
file path=usr/share/man/man4d/asy.4d
file path=usr/share/man/man4d/cmdk.4d
driver name=asy perms="* 0666 root sys" perms="*,cu 0600 uucp uucp" \
    alias=pci11c1,480
driver name=cmdk perms="* 0640 root sys"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
