#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2021 OmniOS Community Edition (OmniOSce) Association.
#

set name=pkg.fmri value=pkg:/source/demo/system@$(PKGVERS)
set name=pkg.summary value="OS demo source"
set name=pkg.description \
    value="Source code to demonstrate the use of OS interfaces: ELF"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
dir  path=usr group=sys
dir  path=usr/demo
$(not_aarch64)dir path=usr/demo/ELF
$(not_aarch64)file path=usr/demo/ELF/00README
$(not_aarch64)file path=usr/demo/ELF/Makefile
$(not_aarch64)file path=usr/demo/ELF/acom.c
$(not_aarch64)file path=usr/demo/ELF/dcom.c
$(not_aarch64)file path=usr/demo/ELF/dispsyms.c
$(not_aarch64)file path=usr/demo/ELF/pcom.c
$(not_aarch64)file path=usr/demo/ELF/tpcom.c
dir  path=usr/demo/libexacct
file path=usr/demo/libexacct/Makefile
file path=usr/demo/libexacct/README
file path=usr/demo/libexacct/exdump.c
$(not_aarch64)dir path=usr/demo/librtld_db
$(not_aarch64)file path=usr/demo/librtld_db/00README
$(not_aarch64)file path=usr/demo/librtld_db/Makefile.com
$(not_aarch64)file path=usr/demo/librtld_db/Makefile.targ
$(not_aarch64)dir path=usr/demo/librtld_db/amd64
$(not_aarch64)file path=usr/demo/librtld_db/amd64/Makefile
$(not_aarch64)file path=usr/demo/librtld_db/amd64/rdb_mach.h
$(not_aarch64)file path=usr/demo/librtld_db/amd64/regs.c
$(not_aarch64)dir path=usr/demo/librtld_db/common
$(not_aarch64)file path=usr/demo/librtld_db/common/bpt.c
$(not_aarch64)file path=usr/demo/librtld_db/common/callstack.c
$(not_aarch64)file path=usr/demo/librtld_db/common/dis.c
$(not_aarch64)file path=usr/demo/librtld_db/common/disasm.c
$(not_aarch64)file path=usr/demo/librtld_db/common/disasm.h
$(not_aarch64)file path=usr/demo/librtld_db/common/globals.c
$(not_aarch64)file path=usr/demo/librtld_db/common/gram.y
$(not_aarch64)file path=usr/demo/librtld_db/common/help.c
$(not_aarch64)file path=usr/demo/librtld_db/common/lex.l
$(not_aarch64)file path=usr/demo/librtld_db/common/main.c
$(not_aarch64)file path=usr/demo/librtld_db/common/maps.c
$(not_aarch64)file path=usr/demo/librtld_db/common/ps.c
$(not_aarch64)file path=usr/demo/librtld_db/common/rdb.h
$(not_aarch64)file path=usr/demo/librtld_db/common/rdb.man
$(not_aarch64)file path=usr/demo/librtld_db/common/syms.c
$(not_aarch64)file path=usr/demo/librtld_db/common/utils.c
$(not_aarch64)dir path=usr/demo/librtld_db/i386
$(not_aarch64)file path=usr/demo/librtld_db/i386/Makefile
$(not_aarch64)file path=usr/demo/librtld_db/i386/m_utils.c
$(not_aarch64)file path=usr/demo/librtld_db/i386/rdb_mach.h
$(not_aarch64)file path=usr/demo/librtld_db/i386/regs.c
$(not_aarch64)dir path=usr/demo/librtld_db/sparc
$(not_aarch64)file path=usr/demo/librtld_db/sparc/Makefile
$(not_aarch64)file path=usr/demo/librtld_db/sparc/m_utils.c
$(not_aarch64)file path=usr/demo/librtld_db/sparc/rdb_mach.h
$(not_aarch64)file path=usr/demo/librtld_db/sparc/regs.c
$(not_aarch64)dir path=usr/demo/librtld_db/sparcv9
$(not_aarch64)file path=usr/demo/librtld_db/sparcv9/Makefile
$(not_aarch64)file path=usr/demo/librtld_db/sparcv9/m_utils.c
$(not_aarch64)file path=usr/demo/librtld_db/sparcv9/rdb_mach.h
$(not_aarch64)file path=usr/demo/librtld_db/sparcv9/regs.c
$(not_aarch64)dir path=usr/demo/librtld_db/tests
$(not_aarch64)file path=usr/demo/librtld_db/tests/breaks
$(not_aarch64)file path=usr/demo/librtld_db/tests/loadmaps
$(not_aarch64)file path=usr/demo/librtld_db/tests/object_padding_maps
$(not_aarch64)file path=usr/demo/librtld_db/tests/plt_skip
$(not_aarch64)file path=usr/demo/librtld_db/tests/simp.c
$(not_aarch64)file path=usr/demo/librtld_db/tests/steps
$(not_aarch64)file path=usr/demo/librtld_db/tests/sub.c
$(not_aarch64)file path=usr/demo/librtld_db/tests/test-sparc-regs
$(not_aarch64)dir path=usr/demo/link_audit
$(not_aarch64)file path=usr/demo/link_audit/00README
$(not_aarch64)file path=usr/demo/link_audit/Makefile
$(not_aarch64)dir path=usr/demo/link_audit/man
$(not_aarch64)file path=usr/demo/link_audit/man/dumpbind.man
$(not_aarch64)file path=usr/demo/link_audit/man/perfcnt.man
$(not_aarch64)file path=usr/demo/link_audit/man/symbindrep.man
$(not_aarch64)dir path=usr/demo/link_audit/src
$(not_aarch64)file path=usr/demo/link_audit/src/bindings.c
$(not_aarch64)file path=usr/demo/link_audit/src/bindings.h
$(not_aarch64)file path=usr/demo/link_audit/src/dumpbind.c
$(not_aarch64)file path=usr/demo/link_audit/src/env.c
$(not_aarch64)file path=usr/demo/link_audit/src/env.h
$(not_aarch64)file path=usr/demo/link_audit/src/hash.c
$(not_aarch64)file path=usr/demo/link_audit/src/hash.h
$(not_aarch64)file path=usr/demo/link_audit/src/mach.h
$(not_aarch64)file path=usr/demo/link_audit/src/perfcnt.c
$(not_aarch64)file path=usr/demo/link_audit/src/perfcnt.ksh
$(not_aarch64)file path=usr/demo/link_audit/src/sotruss.ksh
$(not_aarch64)file path=usr/demo/link_audit/src/symbindrep.c
$(not_aarch64)file path=usr/demo/link_audit/src/symbindrep.ksh
$(not_aarch64)file path=usr/demo/link_audit/src/truss.c
$(not_aarch64)file path=usr/demo/link_audit/src/who.c
$(not_aarch64)file path=usr/demo/link_audit/src/who.h
$(not_aarch64)file path=usr/demo/link_audit/src/whocalls.ksh
legacy pkg=SUNWosdem \
    desc="Source code to demonstrate the use of OS interfaces: ELF" \
    name="OS demo source"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license usr/src/contrib/ast/LICENSE license=usr/src/contrib/ast/LICENSE
