#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

# Copyright 2022, Richard Lowe

<include global_zone_only_component>
set name=pkg.fmri value=pkg:/system/kernel/platform/raspberry-pi-4@$(PKGVERS)
set name=pkg.summary value="Support for Raspberry Pi 4"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=aarch64
dir  path=platform/RaspberryPi,4
file path=platform/RaspberryPi,4/inetboot
dir  path=platform/RaspberryPi,4/kernel
dir  path=platform/RaspberryPi,4/kernel/aarch64
file path=platform/RaspberryPi,4/kernel/aarch64/unix mode=0755
dir  path=platform/RaspberryPi,4/kernel/drv
dir  path=platform/RaspberryPi,4/kernel/drv/aarch64
file path=platform/RaspberryPi,4/kernel/drv/aarch64/bcm2711-emmc2
file path=platform/RaspberryPi,4/kernel/drv/aarch64/genet
driver name=genet perms="* 0666 root sys" alias=brcm,bcm2711-genet-v5
license lic_CDDL license=lic_CDDL
# XXXARM: Hayashi's copyright
