#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

# Copyright 2022, Richard Lowe

<include global_zone_only_component>
set name=pkg.fmri value=pkg:/system/kernel/platform/meson-gxbb@$(PKGVERS)
set name=pkg.summary value="Support for Meson GXBB"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=aarch64
dir  path=platform/Amlogic,meson-gxbb
dir  path=platform/Amlogic,meson-gxbb/kernel
dir  path=platform/Amlogic,meson-gxbb/kernel/aarch64
file path=platform/Amlogic,meson-gxbb/kernel/aarch64/unix mode=0755
dir  path=platform/Amlogic,meson-gxbb/kernel/drv
dir  path=platform/Amlogic,meson-gxbb/kernel/drv/aarch64
file path=platform/Amlogic,meson-gxbb/kernel/drv/aarch64/platmac
file path=platform/Amlogic,meson-gxbb/kernel/drv/aarch64/platmmc
file path=platform/Amlogic,meson-gxbb/kernel/drv/aarch64/platuart
dir  path=platform/Amlogic,meson-gxbb/kernel/tod
dir  path=platform/Amlogic,meson-gxbb/kernel/tod/aarch64
file path=platform/Amlogic,meson-gxbb/kernel/tod/aarch64/todmeson mode=0755
license lic_CDDL license=lic_CDDL
# XXXARM: Hayashi's copyright
