#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 1999, 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2019 Joyent, Inc.
# Copyright 2018 Nexenta Systems, Inc.
# Copyright 2019 Peter Tribble.
#

#
#	This Makefile defines all file modules and build rules for the
# directory uts/aarch64 and its children. These are the source files which
# are specific to x86 processor architectures.
#

#
#	Core (unix) objects
#
CORE_OBJS +=			\
	bcmp.o			\
	bcopy.o			\
	bitmap_arch.o		\
	bzero.o			\
	ddi_arch.o		\
	ip_ocsum.o		\
	memchr.o		\
	memcmp.o		\
	memcpy.o		\
	memmove.o		\
	memset.o		\
	ovbcopy.o		\
	polled_io.o		\
	sendsig.o		\
	strlen.o		\
	sundep.o		\
	x_call.o

#
#	Generic-unix Module
#
GENUNIX_OBJS +=		\
	archdep.o	\
	syscall.o	\
	fpu.o		\
	float.o		\
	getcontext.o	\
	install_utrap.o

#
#	PROM Routines,
#
#	XXXARM: called earlier in boot than usual and so in 'unix'
#	it'd be nice if they weren't, but I doubt that's possible right now
#
CORE_OBJS +=		\
	prom_node.o	\
	prom_env.o	\
	prom_printf.o	\
	prom_putchar.o	\
	prom_getchar.o	\
	prom_version.o	\
	prom_reboot.o	\
	prom_panic.o	\
	prom_exit.o	\
	prom_utils.o	\
	fdt.o		\
	fdt_ro.o	\
	fdt_strerror.o	\
	fdt_wip.o	\
	fdt_empty_tree.o \
	fdt_rw.o	\
	fdt_sw.o



#
#	file system modules
#
CORE_OBJS +=		\
	prmachdep.o

#
#	ZFS file system module
#
ZFS_OBJS +=		\
	spa_boot.o

#
#	Decompression code
#
CORE_OBJS += decompress.o

#
#	Microcode utilities
#
#CORE_OBJS += ucode_utils.o

ASSYM_DEPS +=		\
	lock_prim.o

#
#	Driver modules
#
ARCMSR_OBJS += arcmsr.o
ATA_OBJS += $(GHD_OBJS) ata_blacklist.o ata_common.o ata_disk.o \
	ata_dma.o atapi.o atapi_fsm.o ata_debug.o \
	sil3xxx.o
CMDK_OBJS += cmdk.o
CMLB_OBJS += cmlb.o
CPUNEX_OBJS += cpunex.o
DADK_OBJS += dadk.o
DCOPY_OBJS += dcopy.o
DNET_OBJS += dnet.o dnet_mii.o
FD_OBJS += fd.o
GDA_OBJS += gda.o
GHD_OBJS += ghd.o ghd_debug.o ghd_dma.o ghd_queue.o ghd_scsa.o \
	ghd_scsi.o ghd_timer.o ghd_waitq.o ghd_gcmd.o
I915_OBJS += i915_dma.o i915_drv.o i915_irq.o i915_mem.o \
	i915_gem.o i915_gem_debug.o i915_gem_tiling.o
NSKERN_OBJS += nsc_asm.o
PCICFG_OBJS += pcicfg.o
PCI_PCINEXUS_OBJS += pci_pci.o
PCIEB_OBJS +=
PIT_BEEP_OBJS += pit_beep.o
POWER_OBJS += power.o
PCI_AUTOCONFIG_OBJS += pci_autoconfig.o pci_boot.o pcie_nvidia.o \
			pci_memlist.o pci_resource.o
RADEON_OBJS += r300_cmdbuf.o radeon_cp.o radeon_drv.o \
			radeon_state.o radeon_irq.o radeon_mem.o
SD_OBJS += sd.o sd_xbuf.o

STRATEGY_OBJS += strategy.o
UCODE_OBJS += ucode_drv.o
VGATEXT_OBJS += vgatext.o

#
#	Kernel linker
#
KRTLD_OBJS +=			\
	bootfsops.o		\
	bootrd.o		\
	bootrd_cpio.o		\
	doreloc.o		\
	hsfs.o			\
	kobj_convrelstr.o	\
	kobj_isa.o		\
	kobj_reloc.o		\
	ufsops.o

FBT_OBJS += fbt.o
SDT_OBJS += sdt.o

#
#	AMD8111 NIC driver module
#
AMD8111S_OBJS += amd8111s_main.o amd8111s_hw.o

#
#	AMR module
#
AMR_OBJS = amr.o

#
#	IPMI module
IPMI_OBJS +=	ipmi_main.o ipmi.o ipmi_kcs.o

#
#	Brand modules
#
SN1_BRAND_OBJS	=	sn1_brand.o sn1_brand_asm.o

#
#	special files
#
MODSTUB_OBJ +=		\
	modstubs.o

BOOTDEV_OBJS +=		\
	bootdev.o

INC_PATH	+= -I$(UTSBASE)/aarch64

# XXXARM: We're not hooked into genassym properly at all
ASSYM_DEPS += float.o
