OUTPUT_FORMAT("elf64-littleaarch64")
OUTPUT_ARCH(aarch64)
ENTRY(_start)


SECTIONS
{
	. = 0x11000000;
	_BootStart = .;
	.text : {
		*(.text)
		. = ALIGN(0x8);
		_etext = .;
	}
	.data : {
		*(.rodata)
		*(.rodata.*)
		*(.data)
		*(.data.*)
		CONSTRUCTORS
		*(.got)
		*(.got.*)
		*(.sdata)
		*(.sdata.*)
		. = ALIGN(0x8);
		_edata = .;

		*(.sbss)
		*(.sbss.*)
		*(.scommon)
		*(.bss)
		*(.bss.*)
		*(COMMON)
		. = ALIGN(0x8);
		_ebss = .;
	}
	. = ALIGN(0x1000);
	_end = . ;
	. = . + 0x10000;
	_BootStackTop = .;
	_LogBuf       = .;
	. = . + 0x100000;
	_BootScratch  = .;
	. = . + 0x100000;
	_RamdiskStart = .;
	. = . + 0x0c000000;
	_RamdiskEnd  = .;
	_dtb_start   = .;
	. = . + 0x20000;
	_BootEnd     = .;
}
