#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2017 Hayashi Naoyuki
#

IMPLEMENTED_PLATFORM    = RaspberryPi,4

#
# Platform targets
#
$(ROOT_RPI4_DIR): $(ROOT_PLAT_DIR)
	-$(INS.dir)

$(ROOT_RPI4_MOD_DIR): $(ROOT_RPI4_DIR)
	-$(INS.dir)

$(ROOT_RPI4_KERN_DIR): $(ROOT_RPI4_DIR)
	-$(INS.dir)

$(ROOT_RPI4_DRV_DIR):
	-$(INS.dir)

$(ROOT_RPI4_MISC_DIR):
	-$(INS.dir)

$(ROOT_RPI4_CRYPTO_DIR):
	-$(INS.dir)

$(ROOT_RPI4_MOD_DIR)/%: $(OBJS_DIR)/% $(ROOT_RPI4_MOD_DIR) FRC
	$(INS.file)

$(ROOT_RPI4_KERN_DIR)/%: $(OBJS_DIR)/% $(ROOT_RPI4_KERN_DIR) FRC
	$(INS.file)

$(ROOT_RPI4_MISC_DIR)/%: $(OBJS_DIR)/% $(ROOT_RPI4_MISC_DIR) FRC
	$(INS.file)

$(ROOT_RPI4_DRV_DIR)/%: $(OBJS_DIR)/% $(ROOT_RPI4_DRV_DIR) FRC
	$(INS.file)

#
#	Include common targets.
#
include $(UTSBASE)/armv8/rpi4/Makefile.rules
include $(UTSBASE)/armv8/Makefile.targ
