#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2021 Hayashi Naoyuki
#

#
# Define directories
#
ROOT_RPI4_DIR	= $(ROOT_PLAT_DIR)/RaspberryPi,4
ROOT_RPI4_MOD_DIR	= $(ROOT_RPI4_DIR)/kernel
ROOT_RPI4_KERN_DIR = $(ROOT_RPI4_MOD_DIR)/$(SUBDIR64)
ROOT_RPI4_DRV_DIR	= $(ROOT_RPI4_MOD_DIR)/drv/$(SUBDIR64)
ROOT_RPI4_MISC_DIR = $(ROOT_RPI4_MOD_DIR)/misc/$(SUBDIR64)

ROOT_PLAT_MOD_DIRS	+= $(ROOT_RPI4_MOD_DIR)
ROOT_PLAT_MISC_DIRS	+= $(ROOT_RPI4_MISC_DIR)
ROOT_PLAT_DRV_DIRS	= $(ROOT_RPI4_DRV_DIR)

#
# Define modules
#
RPI4_KMODS	=	\
	genet		\
	bcm2711-emmc2

include $(UTSBASE)/armv8/rpi4/Makefile.files

#
#	Include common rules.
#
include $(UTSBASE)/armv8/Makefile.armv8
